{
	"name": "chillerlan/php-qrcode-decoder",
	"type": "library",
	"description": "QR code decoder / reader",
	"keywords": [
		"qr", "zxing", "barcode", "QR code", "qrcode", "qrcode-reader", "phpqrcode"
	],
	"homepage": "https://github.com/codemasher/php-qrcode-decoder",
	"license": "MIT",
	"authors": [
		{
			"name": "Ashot Khanamiryan",
			"email": "a.khanamiryan@gmail.com",
			"homepage": "https://github.com/khanamiryan",
			"role": "Developer"
		},
		{
			"name": "Smiley",
			"email": "smiley@chillerlan.net",
			"homepage": "https://github.com/codemasher",
			"role": "Developer"
		},
		{
			"name": "Contributors",
			"homepage":"https://github.com/chillerlan/php-qrcode/graphs/contributors"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "^7.4 || ^8.0",
		"ext-gd": "*",
		"ext-iconv": "*",
		"ext-mbstring": "*",
		"chillerlan/php-qrcode": "v5.x-dev#22f1672fac3394b6e39c20efef896704b8f17315"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"phan/phan": "^4.0"
	},
	"autoload": {
		"psr-4": {
			"Zxing\\": "lib/"
		},
		"files": [
			"lib/includes.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Khanamiryan\\QrCodeTests\\": "tests/"
		}
	}
}
